{
  "name": "Amirali Gholian",
  "short_name": "Amirali",
  "description": "سایت شخصی امیرعلی قولیان",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "/logo_2.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "utilities"
  ]
}
